<!DOCTYPE html>
<html>
<head>
  <title>520 💙</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--idWeb4Pj--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://github.com/AM-77/deno-rest-api/raw/master/screenshots/logo.svg" width=250></div>
  <p class="title">520 💙</p>
  <p class="text">Looks like our server crashed because of 💙<br>
We're working on a quick fix, come back soon.</p>

  <p class="text">Powered by <a href="https://deno.land/" target="_blank"><strong>Deno.Land</strong></a>. Copyright © 2020</p>
</body>
</html>
